# === Note Grid Element Content Records Configuration ===

tt_content {
  gridelements_pi1 {
    20 {
      10 {
        setup {
          t3vCookiesNoteGridElement < lib.gridelements.defaultGridSetup
          t3vCookiesNoteGridElement {
            cObject = FLUIDTEMPLATE
            cObject {
              file = EXT:t3v_cookies/Resources/Private/Templates/GridElements/NoteGridElement.html

              layoutRootPath = EXT:t3v_cookies/Resources/Private/Layouts/GridElements/

              partialRootPath = EXT:t3v_cookies/Resources/Private/Partials/GridElements/
            }

            outerWrap = |
          }
        }
      }
    }
  }
}
